{% extends 'monitoring/base.html' %}

{% block title %}Harvest Tracking - HarvestPro{% endblock %}

{% block header_content %}
<h1>Harvest Tracking</h1>
<p>Track and manage all harvest activities</p>
{% endblock %}

{% block extra_css %}
<style>
    /* Harvest Tracking Specific Styles */
    
    /* Metrics Cards */
    .metrics {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 24px;
        margin-bottom: 32px;
    }

    .metric-card {
        background: white;
        padding: 24px;
        border-radius: 12px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        display: flex;
        align-items: flex-start;
        gap: 16px;
        position: relative;
        overflow: hidden;
    }

    .metric-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
    }

    .metric-card:nth-child(1)::before { background: #3b82f6; }
    .metric-card:nth-child(2)::before { background: #10b981; }
    .metric-card:nth-child(3)::before { background: #f59e0b; }
    .metric-card:nth-child(4)::before { background: #8b5cf6; }

    .metric-icon {
        width: 48px;
        height: 48px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
        color: white;
        flex-shrink: 0;
    }

    .metric-card:nth-child(1) .metric-icon { background: #3b82f6; }
    .metric-card:nth-child(2) .metric-icon { background: #10b981; }
    .metric-card:nth-child(3) .metric-icon { background: #f59e0b; }
    .metric-card:nth-child(4) .metric-icon { background: #8b5cf6; }

    .metric-content { flex: 1; }
    .metric-label { 
        color: #6b7280; 
        font-size: 0.875rem; 
        font-weight: 500; 
        margin-bottom: 8px;
    }
    .metric-value { 
        font-size: 2rem; 
        font-weight: 700; 
        color: #111827; 
        margin-bottom: 4px;
        line-height: 1; 
    }
    .metric-change { 
        color: #6b7280; 
        font-size: 0.75rem; 
        font-weight: 500; 
    }

    /* Section Styles */
    .section {
        background: white;
        padding: 24px;
        border-radius: 12px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        margin-bottom: 24px;
    }

    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 24px;
        flex-wrap: wrap;
        gap: 16px;
    }

    .section-header h3 {
        font-size: 1.25rem;
        font-weight: 600;
        color: #111827;
        margin: 0 0 4px 0;
    }

    .section-header p {
        color: #6b7280;
        font-size: 0.875rem;
        margin: 0;
    }

    .record-harvest-button {
        background: #111827;
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 500;
        font-size: 0.875rem;
        transition: all 0.2s;
    }

    .record-harvest-button:hover {
        background: #374151;
        transform: translateY(-1px);
    }

    /* Filter Section */
    .filter-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
        gap: 16px;
    }

    .filter-dropdown {
        padding: 10px 16px;
        border: 2px solid #e5e7eb;
        border-radius: 8px;
        background: white;
        color: #374151;
        font-size: 0.875rem;
        cursor: pointer;
        min-width: 200px;
        transition: border-color 0.2s;
    }

    .filter-dropdown:focus {
        border-color: #3b82f6;
        outline: none;
    }

    .record-count {
        color: #6b7280;
        font-size: 0.875rem;
    }

    /* Table Styles */
    .harvest-table-wrapper {
        background: white;
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #e5e7eb;
    }

    .harvest-table {
        width: 100%;
        border-collapse: collapse;
        min-width: 800px;
    }

    .harvest-table thead {
        background: #f8fafc;
    }

    .harvest-table th {
        padding: 16px;
        text-align: left;
        font-weight: 600;
        color: #374151;
        font-size: 0.875rem;
        border-bottom: 1px solid #e5e7eb;
    }

    .harvest-table td {
        padding: 16px;
        border-bottom: 1px solid #f3f4f6;
        color: #6b7280;
        font-size: 0.875rem;
    }

    .harvest-table tbody tr:hover {
        background-color: #f9fafb;
    }

    .harvest-table tbody tr:last-child td {
        border-bottom: none;
    }

    /* Mobile Cards */
    .harvest-cards {
        display: none;
    }

    .harvest-card {
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 16px;
        border-left: 4px solid #10b981;
    }

    .harvest-card-header {
        margin-bottom: 16px;
    }

    .harvest-card-title {
        font-weight: 600;
        color: #111827;
        font-size: 1.125rem;
        margin-bottom: 4px;
    }

    .harvest-card-details {
        display: grid;
        gap: 12px;
        margin-bottom: 20px;
    }

    .harvest-card-detail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border-bottom: 1px solid #f3f4f6;
    }

    .harvest-card-detail:last-child {
        border-bottom: none;
    }

    .harvest-card-label {
        color: #6b7280;
        font-size: 0.875rem;
        font-weight: 500;
    }

    .harvest-card-value {
        color: #111827;
        font-size: 0.875rem;
        font-weight: 500;
    }

    .harvest-card-actions {
        display: flex;
        gap: 8px;
        justify-content: center;
    }

    /* Status and Grade Styling */
    .grade-a { color: #059669; font-weight: 600; }
    .grade-b { color: #d97706; font-weight: 600; }
    .grade-c { color: #dc2626; font-weight: 600; }

    /* Action Buttons */
    .action-btn {
        border: none;
        padding: 8px 12px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 0.75rem;
        font-weight: 500;
        transition: all 0.2s;
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .action-btn-view { 
        background: #eff6ff; 
        color: #1d4ed8; 
    }
    .action-btn-view:hover { 
        background: #dbeafe; 
    }

    .action-btn-edit { 
        background: #f0fdf4; 
        color: #166534; 
    }
    .action-btn-edit:hover { 
        background: #dcfce7; 
    }

    .action-btn-delete { 
        background: #fef2f2; 
        color: #dc2626; 
    }
    .action-btn-delete:hover { 
        background: #fee2e2; 
    }

    /* Modal Styles */
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 10000;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .modal-container {
        background: white;
        border-radius: 16px;
        width: 100%;
        max-width: 600px;
        max-height: 90vh;
        overflow: hidden;
        box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
        display: flex;
        flex-direction: column;
    }

    .modal-header {
        padding: 24px 24px 0 24px;
        position: relative;
    }

    .modal-header h2 {
        margin: 0 0 8px 0;
        color: #111827;
        font-size: 1.5rem;
        font-weight: 600;
    }

    .modal-header p {
        margin: 0 0 24px 0;
        color: #6b7280;
        font-size: 0.875rem;
    }

    .modal-close {
        position: absolute;
        top: 16px;
        right: 16px;
        background: #f3f4f6;
        border: none;
        font-size: 1.25rem;
        color: #6b7280;
        cursor: pointer;
        padding: 8px;
        line-height: 1;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all 0.2s;
    }

    .modal-close:hover {
        background: #e5e7eb;
        color: #374151;
    }

    .modal-body {
        padding: 0 24px 24px 24px;
        overflow-y: auto;
        flex: 1;
    }

    .form-grid {
        display: grid;
        gap: 20px;
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    .form-label {
        font-weight: 500;
        color: #111827;
        margin-bottom: 6px;
        font-size: 0.875rem;
    }

    .form-input,
    .form-select,
    .form-textarea {
        width: 100%;
        padding: 12px 16px;
        border: 2px solid #e5e7eb;
        border-radius: 8px;
        font-size: 0.875rem;
        color: #111827;
        background: white;
        transition: all 0.2s;
    }

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
        border-color: #3b82f6;
        outline: none;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .form-textarea {
        resize: vertical;
        min-height: 80px;
        font-family: inherit;
    }

    .form-actions {
        display: flex;
        gap: 12px;
        justify-content: flex-end;
        margin-top: 24px;
    }

    .btn {
        padding: 12px 24px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 0.875rem;
        font-weight: 500;
        transition: all 0.2s;
        min-width: 100px;
        border: 2px solid transparent;
    }

    .btn-secondary {
        background: white;
        color: #374151;
        border-color: #e5e7eb;
    }

    .btn-secondary:hover {
        background: #f9fafb;
        border-color: #d1d5db;
    }

    .btn-primary {
        background: #111827;
        color: white;
    }

    .btn-primary:hover {
        background: #374151;
    }

    /* Empty State */
    .empty-state {
        text-align: center;
        padding: 60px 20px;
        background: white;
        border-radius: 12px;
        border: 1px solid #e5e7eb;
    }

    .empty-state i {
        font-size: 3rem;
        color: #d1d5db;
        margin-bottom: 20px;
    }

    .empty-state h4 {
        color: #374151;
        margin-bottom: 8px;
        font-size: 1.125rem;
    }

    .empty-state p {
        color: #6b7280;
        margin-bottom: 24px;
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
        .form-row {
            grid-template-columns: 1fr;
            gap: 16px;
        }

        .metrics {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 768px) {
        .metrics { 
            grid-template-columns: 1fr; 
            gap: 12px; 
        }
        
        .metric-card { 
            padding: 1rem; 
            gap: 12px; 
        }
        
        .metric-value { 
            font-size: 1.5rem; 
        }
        
        .section { 
            padding: 15px; 
            margin-bottom: 15px; 
        }

        .section-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }

        .record-harvest-button {
            width: 100%;
            justify-content: center;
        }

        .filter-section {
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
        }
        
        .filter-dropdown {
            width: 100%;
        }

        /* Show cards, hide table on mobile */
        .harvest-table-wrapper {
            overflow-x: auto;
        }
        
        .harvest-table {
            display: none;
        }
        
        .harvest-cards {
            display: block;
        }

        .modal-container {
            margin: 10px;
            max-width: calc(100vw - 20px);
            max-height: calc(100vh - 20px);
        }

        .modal-header {
            padding: 20px 20px 0 20px;
        }

        .modal-body {
            padding: 0 20px 20px 20px;
        }
    }

    @media (max-width: 480px) {
        .metrics {
            grid-template-columns: 1fr;
            gap: 12px;
        }

        .metric-card {
            padding: 10px;
            gap: 8px;
            flex-direction: column;
            align-items: flex-start;
        }

        .metric-icon {
            font-size: 1.8rem;
        }

        .harvest-card {
            padding: 10px;
            font-size: 0.8rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Harvest Statistics Metrics -->
<div class="metrics">
    <div class="metric-card">
        <div class="metric-icon">
            <i class="fas fa-weight-hanging"></i>
        </div>
        <div class="metric-content">
            <div class="metric-label">Total Harvested</div>
            <div class="metric-value">2,847</div>
            <div class="metric-change">tons this season</div>
        </div>
    </div>
    
    <div class="metric-card">
        <div class="metric-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="metric-content">
            <div class="metric-label">Completed</div>
            <div class="metric-value">156</div>
            <div class="metric-change">harvest activities</div>
        </div>
    </div>
    
    <div class="metric-card">
        <div class="metric-icon">
            <i class="fas fa-clock"></i>
        </div>
        <div class="metric-content">
            <div class="metric-label">In Progress</div>
            <div class="metric-value">8</div>
            <div class="metric-change">active harvests</div>
        </div>
    </div>
    
    <div class="metric-card">
        <div class="metric-icon">
            <i class="fas fa-star"></i>
        </div>
        <div class="metric-content">
            <div class="metric-label">Avg Quality</div>
            <div class="metric-value">Grade A</div>
            <div class="metric-change">quality standard</div>
        </div>
    </div>
</div>

<!-- Harvest Records Section -->
<div class="section">
    <div class="section-header">
        <div>
            <h3>Harvest Records</h3>
            <p>All harvest records and activities</p>
        </div>
        <button class="record-harvest-button" onclick="showRecordHarvestModal()">
            <i class="fas fa-plus"></i>
            Record Harvest
        </button>
    </div>

    <!-- Filter Section -->
    <div class="filter-section">
        <select class="filter-dropdown" id="harvestFilter" onchange="filterHarvests()">
            <option value="all">All Records</option>
            <option value="today">Today's Harvests</option>
            <option value="corn">Corn Only</option>
            <option value="wheat">Wheat Only</option>
            <option value="soybeans">Soybeans Only</option>
            <option value="rice">Rice Only</option>
        </select>
        <div class="record-count">
            Showing <span id="recordCount">8</span> of 156 harvest records
        </div>
    </div>

    <!-- Desktop Table View -->
    <div class="harvest-table-wrapper">
        <table class="harvest-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Farm / Field</th>
                    <th>Crop</th>
                    <th>Quantity</th>
                    <th>Quality</th>
                    <th>Harvested By</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr data-crop="corn" data-date="2024-08-21">
                    <td style="color: #111827; font-weight: 600;">Aug 21, 2024</td>
                    <td>Green Valley Farm - North Field</td>
                    <td>Corn</td>
                    <td>245.0 tons</td>
                    <td><span class="grade-a">Grade A</span></td>
                    <td>Onabowale Rapheal</td>
                    <td>
                        <div style="display: flex; gap: 8px;">
                            <button onclick="viewHarvest(1)" class="action-btn action-btn-view" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button onclick="editHarvest(1)" class="action-btn action-btn-edit" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteHarvest(1)" class="action-btn action-btn-delete" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr data-crop="wheat" data-date="2024-08-20">
                    <td style="color: #111827; font-weight: 600;">Aug 20, 2024</td>
                    <td>Sunny Acres - East Plot</td>
                    <td>Wheat</td>
                    <td>180.0 tons</td>
                    <td><span class="grade-a">Grade A</span></td>
                    <td>Toluwalase John</td>
                    <td>
                        <div style="display: flex; gap: 8px;">
                            <button onclick="viewHarvest(2)" class="action-btn action-btn-view" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button onclick="editHarvest(2)" class="action-btn action-btn-edit" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteHarvest(2)" class="action-btn action-btn-delete" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr data-crop="soybeans" data-date="2024-08-19">
                    <td style="color: #111827; font-weight: 600;">Aug 19, 2024</td>
                    <td>Golden Fields - Section A</td>
                    <td>Soybeans</td>
                    <td>320.0 tons</td>
                    <td><span class="grade-b">Grade B</span></td>
                    <td>Olayemi Praise</td>
                    <td>
                        <div style="display: flex; gap: 8px;">
                            <button onclick="viewHarvest(3)" class="action-btn action-btn-view" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button onclick="editHarvest(3)" class="action-btn action-btn-edit" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteHarvest(3)" class="action-btn action-btn-delete" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr data-crop="rice" data-date="2024-08-18">
                    <td style="color: #111827; font-weight: 600;">Aug 18, 2024</td>
                    <td>Meadow Farm - West Block</td>
                    <td>Rice</td>
                    <td>156.0 tons</td>
                    <td><span class="grade-a">Grade A</span></td>
                    <td>Adegoke Oluwaseyi</td>
                    <td>
                        <div style="display: flex; gap: 8px;">
                            <button onclick="viewHarvest(4)" class="action-btn action-btn-view" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button onclick="editHarvest(4)" class="action-btn action-btn-edit" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteHarvest(4)" class="action-btn action-btn-delete" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr data-crop="corn" data-date="2024-08-17">
                    <td style="color: #111827; font-weight: 600;">Aug 17, 2024</td>
                    <td>Riverside Farm - Plot 3</td>
                    <td>Corn</td>
                    <td>195.5 tons</td>
                    <td><span class="grade-a">Grade A</span></td>
                    <td>Oladokun Quadri</td>
                    <td>
                        <div style="display: flex; gap: 8px;">
                            <button onclick="viewHarvest(5)" class="action-btn action-btn-view" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button onclick="editHarvest(5)" class="action-btn action-btn-edit" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteHarvest(5)" class="action-btn action-btn-delete" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr data-crop="wheat" data-date="2024-08-16">
                    <td style="color: #111827; font-weight: 600;">Aug 16, 2024</td>
                    <td>Highland Farm - North Section</td>
                    <td>Wheat</td>
                    <td>275.2 tons</td>
                    <td><span class="grade-b">Grade B</span></td>
                    <td>Lamine Yamal</td>
                    <td>
                        <div style="display: flex; gap: 8px;">
                            <button onclick="viewHarvest(6)" class="action-btn action-btn-view" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button onclick="editHarvest(6)" class="action-btn action-btn-edit" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteHarvest(6)" class="action-btn action-btn-delete" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr data-crop="soybeans" data-date="2024-08-15">
                    <td style="color: #111827; font-weight: 600;">Aug 15, 2024</td>
                    <td>Valley View - East Field</td>
                    <td>Soybeans</td>
                    <td>188.7 tons</td>
                    <td><span class="grade-a">Grade A</span></td>
                    <td>Robert Lewandowski</td>
                    <td>
                        <div style="display: flex; gap: 8px;">
                            <button onclick="viewHarvest(7)" class="action-btn action-btn-view" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button onclick="editHarvest(7)" class="action-btn action-btn-edit" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteHarvest(7)" class="action-btn action-btn-delete" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr data-crop="rice" data-date="2024-08-14">
                    <td style="color: #111827; font-weight: 600;">Aug 14, 2024</td>
                    <td>Sunset Ranch - Block B</td>
                    <td>Rice</td>
                    <td>142.8 tons</td>
                    <td><span class="grade-c">Grade C</span></td>
                    <td>Jennifer Lee</td>
                    <td>
                        <div style="display: flex; gap: 8px;">
                            <button onclick="viewHarvest(8)" class="action-btn action-btn-view" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button onclick="editHarvest(8)" class="action-btn action-btn-edit" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteHarvest(8)" class="action-btn action-btn-delete" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Mobile Cards View -->
    <div class="harvest-cards">
        <div class="harvest-card" data-crop="corn" data-date="2024-08-21">
            <div class="harvest-card-header">
                <div class="harvest-card-title">Green Valley Farm - North Field</div>
            </div>
            <div class="harvest-card-details">
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Date</span>
                    <span class="harvest-card-value">Aug 21, 2024</span>
                </div>
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Crop</span>
                    <span class="harvest-card-value">Corn</span>
                </div>
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Quantity</span>
                    <span class="harvest-card-value">245.0 tons</span>
                </div>
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Quality</span>
                    <span class="harvest-card-value grade-a">Grade A</span>
                </div>
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Harvested By</span>
                    <span class="harvest-card-value">Onabowale Rapheal</span>
                </div>
            </div>
            <div class="harvest-card-actions">
                <button onclick="viewHarvest(1)" class="action-btn action-btn-view">
                    <i class="fas fa-eye"></i> View
                </button>
                <button onclick="editHarvest(1)" class="action-btn action-btn-edit">
                    <i class="fas fa-edit"></i> Edit
                </button>
                <button onclick="deleteHarvest(1)" class="action-btn action-btn-delete">
                    <i class="fas fa-trash"></i> Delete
                </button>
            </div>
        </div>

        <!-- Additional mobile cards -->
        <div class="harvest-card" data-crop="wheat" data-date="2024-08-20">
            <div class="harvest-card-header">
                <div class="harvest-card-title">Sunny Acres - East Plot</div>
            </div>
            <div class="harvest-card-details">
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Date</span>
                    <span class="harvest-card-value">Aug 20, 2024</span>
                </div>
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Crop</span>
                    <span class="harvest-card-value">Wheat</span>
                </div>
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Quantity</span>
                    <span class="harvest-card-value">180.0 tons</span>
                </div>
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Quality</span>
                    <span class="harvest-card-value grade-a">Grade A</span>
                </div>
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Harvested By</span>
                    <span class="harvest-card-value">Toluwalase John</span>
                </div>
            </div>
            <div class="harvest-card-actions">
                <button onclick="viewHarvest(2)" class="action-btn action-btn-view">
                    <i class="fas fa-eye"></i> View
                </button>
                <button onclick="editHarvest(2)" class="action-btn action-btn-edit">
                    <i class="fas fa-edit"></i> Edit
                </button>
                <button onclick="deleteHarvest(2)" class="action-btn action-btn-delete">
                    <i class="fas fa-trash"></i> Delete
                </button>
            </div>
        </div>

        <div class="harvest-card" data-crop="soybeans" data-date="2024-08-19">
            <div class="harvest-card-header">
                <div class="harvest-card-title">Golden Fields - Section A</div>
            </div>
            <div class="harvest-card-details">
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Date</span>
                    <span class="harvest-card-value">Aug 19, 2024</span>
                </div>
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Crop</span>
                    <span class="harvest-card-value">Soybeans</span>
                </div>
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Quantity</span>
                    <span class="harvest-card-value">320.0 tons</span>
                </div>
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Quality</span>
                    <span class="harvest-card-value grade-b">Grade B</span>
                </div>
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Harvested By</span>
                    <span class="harvest-card-value">Olayemi Praise</span>
                </div>
            </div>
            <div class="harvest-card-actions">
                <button onclick="viewHarvest(3)" class="action-btn action-btn-view">
                    <i class="fas fa-eye"></i> View
                </button>
                <button onclick="editHarvest(3)" class="action-btn action-btn-edit">
                    <i class="fas fa-edit"></i> Edit
                </button>
                <button onclick="deleteHarvest(3)" class="action-btn action-btn-delete">
                    <i class="fas fa-trash"></i> Delete
                </button>
            </div>
        </div>

        <div class="harvest-card" data-crop="rice" data-date="2024-08-18">
            <div class="harvest-card-header">
                <div class="harvest-card-title">Meadow Farm - West Block</div>
            </div>
            <div class="harvest-card-details">
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Date</span>
                    <span class="harvest-card-value">Aug 18, 2024</span>
                </div>
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Crop</span>
                    <span class="harvest-card-value">Rice</span>
                </div>
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Quantity</span>
                    <span class="harvest-card-value">156.0 tons</span>
                </div>
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Quality</span>
                    <span class="harvest-card-value grade-a">Grade A</span>
                </div>
                <div class="harvest-card-detail">
                    <span class="harvest-card-label">Harvested By</span>
                    <span class="harvest-card-value">Adegoke Oluwaseyi</span>
                </div>
            </div>
            <div class="harvest-card-actions">
                <button onclick="viewHarvest(4)" class="action-btn action-btn-view">
                    <i class="fas fa-eye"></i> View
                </button>
                <button onclick="editHarvest(4)" class="action-btn action-btn-edit">
                    <i class="fas fa-edit"></i> Edit
                </button>
                <button onclick="deleteHarvest(4)" class="action-btn action-btn-delete">
                    <i class="fas fa-trash"></i> Delete
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Record Harvest Modal -->
<div id="recordHarvestModal" class="modal">
    <div class="modal-container">
        <div class="modal-header">
            <h2>Record New Harvest</h2>
            <p>Log harvest details including quantity, quality, and conditions</p>
            <button class="modal-close" onclick="hideRecordHarvestModal()">&times;</button>
        </div>
        
        <div class="modal-body">
            <form id="recordHarvestForm" class="form-grid">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Crop Type</label>
                        <select name="crop" required class="form-select">
                            <option value="" disabled selected>Select crop</option>
                            <option value="corn">Corn</option>
                            <option value="wheat">Wheat</option>
                            <option value="soybeans">Soybeans</option>
                            <option value="rice">Rice</option>
                            <option value="barley">Barley</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Farm/Location</label>
                        <select name="farm" required class="form-select">
                            <option value="" disabled selected>Select farm</option>
                            <option value="green-valley">Green Valley Farm</option>
                            <option value="sunny-acres">Sunny Acres</option>
                            <option value="golden-fields">Golden Fields</option>
                            <option value="meadow-farm">Meadow Farm</option>
                            <option value="riverside">Riverside Farm</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Harvest Date</label>
                        <input type="date" name="harvest_date" required class="form-input">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Quantity (tons)</label>
                        <input type="number" name="quantity" placeholder="12.5" min="0" step="0.1" required class="form-input">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Quality Grade</label>
                        <select name="quality_grade" required class="form-select">
                            <option value="" disabled selected>Select quality grade</option>
                            <option value="A">Grade A - Premium</option>
                            <option value="B">Grade B - Good</option>
                            <option value="C">Grade C - Average</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Weather Conditions</label>
                        <input type="text" name="weather" placeholder="e.g., Sunny, Clear" class="form-input">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Harvested By</label>
                    <select name="harvested_by" required class="form-select">
                        <option value="" disabled selected>Select team</option>
                        <option value="team-1">Team Alpha</option>
                        <option value="team-2">Team Beta</option>
                        <option value="team-3">Team Gamma</option>
                        <option value="individual">Individual Worker</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Notes</label>
                    <textarea name="notes" rows="3" placeholder="Additional harvest notes..." class="form-textarea"></textarea>
                </div>

                <div class="form-actions">
                    <button type="button" onclick="hideRecordHarvestModal()" class="btn btn-secondary">Cancel</button>
                    <button type="submit" class="btn btn-primary">Record Harvest</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Set today's date as default
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date().toISOString().split('T')[0];
        const harvestDateInput = document.querySelector('input[name="harvest_date"]');
        if (harvestDateInput) {
            harvestDateInput.value = today;
        }

        // Show welcome toast
        setTimeout(() => {
            showToast('Harvest tracking system loaded successfully', 'success');
        }, 500);

        // Add subtle animations to cards on load
        const cards = document.querySelectorAll('.metric-card, .harvest-card, .section');
        cards.forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'all 0.6s ease';
            
            setTimeout(() => {
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
            }, index * 100);
        });
    });

    // Modal Functions
    function showRecordHarvestModal() {
        const modal = document.getElementById('recordHarvestModal');
        modal.style.display = 'flex';
        document.body.style.overflow = 'hidden';
    }

    function hideRecordHarvestModal() {
        const modal = document.getElementById('recordHarvestModal');
        modal.style.display = 'none';
        document.body.style.overflow = 'auto';
        
        // Reset form
        const form = document.getElementById('recordHarvestForm');
        form.reset();
        
        // Reset to today's date
        const today = new Date().toISOString().split('T')[0];
        document.querySelector('input[name="harvest_date"]').value = today;
    }

    // Filter Functions
    function filterHarvests() {
        const filter = document.getElementById('harvestFilter').value;
        const today = new Date().toISOString().split('T')[0];
        
        const tableRows = document.querySelectorAll('.harvest-table tbody tr');
        const cardElements = document.querySelectorAll('.harvest-card');
        
        let visibleCount = 0;
        
        // Filter table rows
        tableRows.forEach(row => {
            let show = false;
            const crop = row.dataset.crop;
            const date = row.dataset.date;
            
            switch(filter) {
                case 'all':
                    show = true;
                    break;
                case 'today':
                    show = date === today;
                    break;
                case 'corn':
                    show = crop === 'corn';
                    break;
                case 'wheat':
                    show = crop === 'wheat';
                    break;
                case 'soybeans':
                    show = crop === 'soybeans';
                    break;
                case 'rice':
                    show = crop === 'rice';
                    break;
                default:
                    show = true;
            }
            
            row.style.display = show ? 'table-row' : 'none';
            if (show) visibleCount++;
        });
        
        // Filter mobile cards
        cardElements.forEach(card => {
            let show = false;
            const crop = card.dataset.crop;
            const date = card.dataset.date;
            
            switch(filter) {
                case 'all':
                    show = true;
                    break;
                case 'today':
                    show = date === today;
                    break;
                case 'corn':
                    show = crop === 'corn';
                    break;
                case 'wheat':
                    show = crop === 'wheat';
                    break;
                case 'soybeans':
                    show = crop === 'soybeans';
                    break;
                case 'rice':
                    show = crop === 'rice';
                    break;
                default:
                    show = true;
            }
            
            card.style.display = show ? 'block' : 'none';
        });
        
        // Update count
        document.getElementById('recordCount').textContent = visibleCount;
    }

    // Action Functions
    function viewHarvest(harvestId) {
        showToast(`Viewing harvest details for ID: ${harvestId}`, 'info');
    }

    function editHarvest(harvestId) {
        showToast(`Opening edit form for harvest ID: ${harvestId}`, 'info');
        showRecordHarvestModal();
    }

    function deleteHarvest(harvestId) {
        if (confirm('Are you sure you want to delete this harvest record? This action cannot be undone.')) {
            showToast('Harvest record deleted successfully', 'success');
        }
    }

    // Form Submission
    document.getElementById('recordHarvestForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Get form data
        const formData = new FormData(this);
        const data = Object.fromEntries(formData.entries());
        
        // Basic validation
        if (!data.crop || !data.farm || !data.harvest_date || !data.quantity || !data.quality_grade || !data.harvested_by) {
            showToast('Please fill in all required fields.', 'error');
            return;
        }
        
        // Validate quantity is positive
        if (parseFloat(data.quantity) <= 0) {
            showToast('Quantity must be greater than 0.', 'error');
            return;
        }
        
        // Validate date is not in the future
        const selectedDate = new Date(data.harvest_date);
        const today = new Date();
        today.setHours(0, 0, 0, 0);
        
        if (selectedDate > today) {
            showToast('Harvest date cannot be in the future.', 'error');
            return;
        }
        
        // Success simulation
        console.log('Harvest data to submit:', data);
        showToast('Harvest recorded successfully!', 'success');
        hideRecordHarvestModal();
    });

    // Close modal when clicking outside
    document.getElementById('recordHarvestModal').addEventListener('click', function(e) {
        if (e.target === this) {
            hideRecordHarvestModal();
        }
    });

    // Keyboard navigation
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            hideRecordHarvestModal();
        }
    });
</script>
{% endblock %}