<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - HarvestPro</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8fafb;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            padding: 2rem 0;
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        .sidebar.collapsed { transform: translateX(-100%); }
        .sidebar.mobile-open { transform: translateX(0); transition: transform 0.3s ease-in-out; }

        .sidebar-header {
            padding: 0 2rem;
            margin-bottom: 2rem;
        }
        .sidebar-header h2 { color: #16a34a; margin: 0; font-size: 1.5rem; }

        .nav-menu { list-style: none; padding: 0; margin: 0; }
        .nav-menu li { margin: 0.5rem 0; }
        .nav-menu a {
            display: block;
            padding: 1rem 2rem;
            color: #6b7280;
            text-decoration: none;
            transition: all 0.2s;
        }
        .nav-menu a:hover,
        .nav-menu a.active {
            background: #f3f4f6;
            color: #16a34a;
            border-right: 3px solid #16a34a;
        }

        /* Mobile Overlay */
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .sidebar-overlay.active { display: block; }

        /* Main content */
        .main-content {
            margin-left: 280px;
            padding: 2rem;
            flex: 1;
            transition: margin-left 0.3s ease;
        }
        .main-content.expanded { margin-left: 0; }

        .container { max-width: 1200px; margin: 0 auto; }

        /* Header */
        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-left { display: flex; align-items: center; gap: 15px; flex: 1; min-width: 0; }
        .header-left h1 { margin: 0 0 5px 0; color: #1f2937; font-size: 1.5rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .header-left p { color: #666; margin: 0; font-size: 0.9rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .header-title-section { flex: 1; }

        .header-right { display: flex; align-items: center; gap: 20px; flex-shrink: 0; }
        .user-info { display: flex; align-items: center; gap: 15px; padding: 10px 15px; background: #f8fafb; border-radius: 8px; border: 1px solid #e5e7eb; }
        .user-name { color: #374151; font-weight: 500; font-size: 0.9rem; }

        .notification-bell { position: relative; color: #6b7280; font-size: 1.2rem; cursor: pointer; transition: color 0.2s; }
        .notification-bell:hover { color: #16a34a; }
        .notification-bell::after {
            content: '';
            position: absolute;
            top: -2px; right: -2px;
            width: 8px; height: 8px;
            background: #ef4444;
            border-radius: 50%;
            border: 2px solid white;
        }

        .logout-arrow { color: #6b7280; font-size: 1.1rem; cursor: pointer; transition: color 0.2s; }
        .logout-arrow:hover { color: #ef4444; }

        /* Sidebar Toggle */
        .sidebar-toggle {
            background: none; border: none;
            color: #6b7280; font-size: 1.2rem;
            cursor: pointer; padding: 8px; border-radius: 6px;
            display: flex; align-items: center; justify-content: center;
            width: 40px; height: 40px;
            transition: all 0.2s;
        }
        .sidebar-toggle:hover { background-color: #f3f4f6; color: #16a34a; }

        /* User Statistics Cards */
        .metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 15px;
            border-left: 4px solid #3b82f6;
        }

        .metric-card:nth-child(2) { border-left-color: #10b981; }
        .metric-card:nth-child(3) { border-left-color: #f59e0b; }
        .metric-card:nth-child(4) { border-left-color: #8b5cf6; }

        .metric-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            flex-shrink: 0;
        }

        .metric-card:nth-child(1) .metric-icon { background: #3b82f6; }
        .metric-card:nth-child(2) .metric-icon { background: #10b981; }
        .metric-card:nth-child(3) .metric-icon { background: #f59e0b; }
        .metric-card:nth-child(4) .metric-icon { background: #8b5cf6; }

        .metric-content { flex: 1; }
        .metric-value { font-size: 2rem; font-weight: bold; color: #1f2937; margin: 5px 0; line-height: 1; }
        .metric-label { color: #6b7280; font-size: 0.9rem; font-weight: 500; }
        .metric-change { color: #10b981; font-size: 0.8rem; font-weight: 500; }

        /* User Management Section */
        .user-management-section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            border: 1px solid #f1f5f9;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .section-title h3 {
            color: #1e293b;
            font-size: 1.25rem;
            font-weight: 600;
            margin: 0;
        }

        .section-title p {
            color: #64748b;
            font-size: 0.875rem;
            margin: 0;
        }

        .add-user-btn {
            background: #1f2937;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.2s;
        }

        .add-user-btn:hover {
            background: #111827;
        }

        /* User Table */
        .user-table-container {
            overflow-x: auto;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            margin: 0;
        }

        .user-table thead {
            background: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
        }

        .user-table th {
            padding: 12px 16px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            font-size: 0.875rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .user-table tbody tr {
            border-bottom: 1px solid #f1f5f9;
            transition: background-color 0.2s;
        }

        .user-table tbody tr:hover {
            background-color: #f8fafc;
        }

        .user-table td {
            padding: 12px 16px;
            font-size: 0.875rem;
            vertical-align: middle;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #3b82f6;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.75rem;
            margin-right: 8px;
        }

        .user-info-cell {
            display: flex;
            align-items: center;
        }

        .user-details {
            flex: 1;
        }

        .user-name {
            color: #111827;
            font-weight: 500;
            margin: 0 0 2px 0;
        }

        .user-email {
            color: #6b7280;
            font-size: 0.8rem;
            margin: 0;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-active {
            background: #dcfce7;
            color: #166534;
        }

        .status-inactive {
            background: #fef2f2;
            color: #991b1b;
        }

        .role-badge {
            background: #f1f5f9;
            color: #475569;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .role-admin {
            background: #1f2937;
            color: white;
        }

        .actions-cell {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            background: none;
            border: none;
            padding: 6px 8px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.75rem;
            transition: background-color 0.2s;
        }

        .action-btn.edit {
            background: #f0f9ff;
            color: #0369a1;
        }

        .action-btn.edit:hover {
            background: #e0f2fe;
        }

        .action-btn.delete {
            background: #fef2f2;
            color: #dc2626;
        }

        .action-btn.delete:hover {
            background: #fee2e2;
        }

        .action-btn.deactivate {
            background: #fefce8;
            color: #ca8a04;
        }

        .action-btn.deactivate:hover {
            background: #fef3c7;
        }

        /* Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: white;
            border-radius: 12px;
            padding: 24px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e293b;
            margin: 0;
        }

        .modal-subtitle {
            color: #64748b;
            font-size: 0.875rem;
            margin: 4px 0 0 0;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #6b7280;
            cursor: pointer;
            padding: 4px;
        }

        .modal-close:hover {
            color: #374151;
        }

        /* Form Styles */
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            font-weight: 500;
            color: #374151;
            font-size: 0.875rem;
        }

        .form-group input,
        .form-group select {
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 0.875rem;
            transition: border-color 0.2s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .checkbox-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            margin-top: 8px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .checkbox-item input[type="checkbox"] {
            width: auto;
            margin: 0;
        }

        .checkbox-item label {
            margin: 0;
            font-weight: normal;
            cursor: pointer;
        }

        .modal-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 24px;
        }

        .btn {
            padding: 10px 16px;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
            border: none;
        }

        .btn-secondary {
            background: #f3f4f6;
            color: #374151;
        }

        .btn-secondary:hover {
            background: #e5e7eb;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body, html { overflow-x: hidden; max-width: 100vw; }
            .sidebar { transform: translateX(-100%); }
            .main-content { 
                margin-left: 0; 
                padding: 0.75rem; 
                width: 100%; 
                max-width: 100vw; 
            }
            .container { width: 100%; padding: 0; margin: 0; }
            
            .header { 
                padding: 12px; 
                margin-bottom: 15px; 
                flex-wrap: wrap; 
            }
            
            .metrics { 
                grid-template-columns: 1fr; 
                gap: 12px; 
            }
            
            .metric-card { 
                padding: 1rem; 
                gap: 12px; 
            }
            
            .metric-value { 
                font-size: 1.5rem; 
            }
            
            .user-management-section { 
                padding: 15px; 
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .checkbox-group {
                grid-template-columns: 1fr;
            }

            .user-table th,
            .user-table td {
                padding: 8px;
                font-size: 0.8rem;
            }

            .section-header {
                flex-direction: column;
                align-items: stretch;
                gap: 12px;
            }

            .add-user-btn {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .header { 
                flex-direction: column; 
                align-items: flex-start; 
                gap: 10px; 
            }
            
            .metrics {
                grid-template-columns: 1fr;
                gap: 12px;
            }

            .metric-card {
                padding: 12px;
                gap: 10px;
            }

            .user-management-section {
                padding: 12px;
            }

            .user-table th,
            .user-table td {
                padding: 6px;
                font-size: 0.75rem;
            }

            .modal {
                padding: 16px;
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Overlay for Mobile -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>ðŸŒ± HarvestPro</h2>
        </div>
        <nav>
            <ul class="nav-menu">
                <li><a href="/dashboard/">ðŸ“Š Dashboard</a></li>
                <li><a href="/farm-management/">ðŸšœ Farm Management</a></li>
                <li><a href="/harvest-tracking/">ðŸ“‹ Harvest Tracking</a></li>
                <li><a href="/analytics/">ðŸ“ˆ Analytics</a></li>
                <li><a href="/inventory/">ðŸ“¦ Inventory</a></li>
                <li><a href="/reports/">ðŸ“„ Reports</a></li>
                <li><a href="/notifications/">ðŸ”” Notifications</a></li>
                <li><a href="/user-management/" class="active">ðŸ‘¥ User Management</a></li>
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <div class="header-left">
                    <button class="sidebar-toggle" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="header-title-section">
                        <h1>User Management</h1>
                        <p>Manage user accounts and permissions</p>
                    </div>
                </div>
                <div class="header-right">
                    <div class="user-info">
                        <span class="user-name">Demo User - Admin</span>
                        <i class="fas fa-bell notification-bell" title="Notifications"></i>
                        <i class="fas fa-arrow-right logout-arrow" title="Logout"></i>
                    </div>
                </div>
            </div>

            <!-- User Statistics -->
            <div class="metrics">
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="metric-content">
                        <div class="metric-label">Total Users</div>
                        <div class="metric-value">5</div>
                        <div class="metric-change">Registered users</div>
                    </div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="metric-content">
                        <div class="metric-label">Active Users</div>
                        <div class="metric-value">4</div>
                        <div class="metric-change">Currently active</div>
                    </div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="metric-content">
                        <div class="metric-label">Administrators</div>
                        <div class="metric-value">1</div>
                        <div class="metric-change">Admin privileges</div>
                    </div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-user-tag"></i>
                    </div>
                    <div class="metric-content">
                        <div class="metric-label">Roles</div>
                        <div class="metric-value">5</div>
                        <div class="metric-change">Available roles</div>
                    </div>
                </div>
            </div>

            <!-- User Management Section -->
            <div class="user-management-section">
                <div class="section-header">
                    <div class="section-title">
                        <h3>User Management</h3>
                        <p>Manage user accounts and permissions</p>
                    </div>
                    <button class="add-user-btn" onclick="openAddUserModal()">
                        <i class="fas fa-plus"></i>
                        Add New User
                    </button>
                </div>

                <div class="user-table-container">
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Role</th>
                                <th>Farm Access</th>
                                <th>Last Login</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-info-cell">
                                        <div class="user-avatar">JD</div>
                                        <div class="user-details">
                                            <div class="user-name">John Doe</div>
                                            <div class="user-email">john.doe@farm.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="role-badge">Farm Manager</span>
                                </td>
                                <td>North Field, South Field</td>
                                <td>2024-08-08 09:30</td>
                                <td>
                                    <span class="status-badge status-active">active</span>
                                </td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="action-btn edit" onclick="editUser('john')" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn deactivate" onclick="deactivateUser('john')" title="Deactivate">
                                            Deactivate
                                        </button>
                                        <button class="action-btn delete" onclick="deleteUser('john')" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info-cell">
                                        <div class="user-avatar">SW</div>
                                        <div class="user-details">
                                            <div class="user-name">Sarah Wilson</div>
                                            <div class="user-email">sarah.wilson@farm.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="role-badge">Field Supervisor</span>
                                </td>
                                <td>East Field</td>
                                <td>2024-08-08 08:15</td>
                                <td>
                                    <span class="status-badge status-active">active</span>
                                </td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="action-btn edit" onclick="editUser('sarah')" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn deactivate" onclick="deactivateUser('sarah')" title="Deactivate">
                                            Deactivate
                                        </button>
                                        <button class="action-btn delete" onclick="deleteUser('sarah')" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info-cell">
                                        <div class="user-avatar">MJ</div>
                                        <div class="user-details">
                                            <div class="user-name">Mike Johnson</div>
                                            <div class="user-email">mike.johnson@farm.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="role-badge">Field Worker</span>
                                </td>
                                <td>West Field, Central Field</td>
                                <td>2024-08-07 16:45</td>
                                <td>
                                    <span class="status-badge status-active">active</span>
                                </td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="action-btn edit" onclick="editUser('mike')" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn deactivate" onclick="deactivateUser('mike')" title="Deactivate">
                                            Deactivate
                                        </button>
                                        <button class="action-btn delete" onclick="deleteUser('mike')" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info-cell">
                                        <div class="user-avatar">EB</div>
                                        <div class="user-details">
                                            <div class="user-name">Emily Brown</div>
                                            <div class="user-email">emily.brown@farm.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="role-badge role-admin">Admin</span>
                                </td>
                                <td>All Farms</td>
                                <td>2024-08-08 07:00</td>
                                <td>
                                    <span class="status-badge status-active">active</span>
                                </td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="action-btn edit" onclick="editUser('emily')" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn deactivate" onclick="deactivateUser('emily')" title="Deactivate">
                                            Deactivate
                                        </button>
                                        <button class="action-btn delete" onclick="deleteUser('emily')" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info-cell">
                                        <div class="user-avatar">DL</div>
                                        <div class="user-details">
                                            <div class="user-name">David Lee</div>
                                            <div class="user-email">david.lee@farm.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="role-badge">Field Worker</span>
                                </td>
                                <td>North Field</td>
                                <td>2024-07-15 12:30</td>
                                <td>
                                    <span class="status-badge status-inactive">inactive</span>
                                </td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="action-btn edit" onclick="editUser('david')" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn edit" onclick="activateUser('david')" title="Activate">
                                            Activate
                                        </button>
                                        <button class="action-btn delete" onclick="deleteUser('david')" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add New User Modal -->
    <div class="modal-overlay" id="addUserModal">
        <div class="modal">
            <div class="modal-header">
                <div>
                    <h3 class="modal-title">Add New User</h3>
                    <p class="modal-subtitle">Create a new user account with appropriate permissions</p>
                </div>
                <button class="modal-close" onclick="closeAddUserModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="addUserForm" onsubmit="submitAddUser(event)">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" name="full_name" placeholder="John Doe" required>
                    </div>
                    <div class="form-group">
                        <label for="emailAddress">Email Address</label>
                        <input type="email" id="emailAddress" name="email" placeholder="john.doe@farm.com" required>
                    </div>
                    <div class="form-group">
                        <label for="role">Role</label>
                        <select id="role" name="role" required onchange="updateFarmAccess()">
                            <option value="" disabled selected>Select role</option>
                            <option value="admin">Admin</option>
                            <option value="farm_manager">Farm Manager</option>
                            <option value="field_supervisor">Field Supervisor</option>
                            <option value="field_worker">Field Worker</option>
                            <option value="viewer">Viewer</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select id="status" name="status" required>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label>Farm Access</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="northField" name="farm_access" value="north_field">
                                <label for="northField">North Field</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="southField" name="farm_access" value="south_field">
                                <label for="southField">South Field</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="eastField" name="farm_access" value="east_field">
                                <label for="eastField">East Field</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="westField" name="farm_access" value="west_field">
                                <label for="westField">West Field</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="centralField" name="farm_access" value="central_field">
                                <label for="centralField">Central Field</label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeAddUserModal()">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">
                        Add User
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal-overlay" id="editUserModal">
        <div class="modal">
            <div class="modal-header">
                <div>
                    <h3 class="modal-title">Edit User</h3>
                    <p class="modal-subtitle">Update user account and permissions</p>
                </div>
                <button class="modal-close" onclick="closeEditUserModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="editUserForm" onsubmit="submitEditUser(event)">
                <input type="hidden" id="editUserId" name="user_id">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="editFullName">Full Name</label>
                        <input type="text" id="editFullName" name="full_name" required>
                    </div>
                    <div class="form-group">
                        <label for="editEmailAddress">Email Address</label>
                        <input type="email" id="editEmailAddress" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="editRole">Role</label>
                        <select id="editRole" name="role" required onchange="updateEditFarmAccess()">
                            <option value="admin">Admin</option>
                            <option value="farm_manager">Farm Manager</option>
                            <option value="field_supervisor">Field Supervisor</option>
                            <option value="field_worker">Field Worker</option>
                            <option value="viewer">Viewer</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editStatus">Status</label>
                        <select id="editStatus" name="status" required>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label>Farm Access</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="editNorthField" name="farm_access" value="north_field">
                                <label for="editNorthField">North Field</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="editSouthField" name="farm_access" value="south_field">
                                <label for="editSouthField">South Field</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="editEastField" name="farm_access" value="east_field">
                                <label for="editEastField">East Field</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="editWestField" name="farm_access" value="west_field">
                                <label for="editWestField">West Field</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="editCentralField" name="farm_access" value="central_field">
                                <label for="editCentralField">Central Field</label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeEditUserModal()">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">
                        Update User
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Sidebar functionality
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.getElementById('sidebar');
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebarOverlay = document.getElementById('sidebarOverlay');
            const mainContent = document.getElementById('mainContent');

            let isMobile = window.innerWidth <= 768;

            function checkMobile() {
                isMobile = window.innerWidth <= 768;
                document.body.classList.toggle('mobile-view', isMobile);
            }

            function toggleSidebar() {
                if (isMobile) {
                    sidebar.classList.toggle('mobile-open');
                    sidebarOverlay.classList.toggle('active');
                } else {
                    sidebar.classList.toggle('collapsed');
                    mainContent.classList.toggle('expanded');
                }
            }

            function closeMobileSidebar() {
                if (isMobile) {
                    sidebar.classList.remove('mobile-open');
                    sidebarOverlay.classList.remove('active');
                }
            }

            sidebarToggle.addEventListener('click', toggleSidebar);
            sidebarOverlay.addEventListener('click', closeMobileSidebar);

            const navLinks = document.querySelectorAll('.nav-menu a');
            navLinks.forEach(link => link.addEventListener('click', closeMobileSidebar));

            window.addEventListener('resize', function() {
                checkMobile();
                if (isMobile) {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                } else {
                    sidebar.classList.remove('mobile-open');
                    sidebarOverlay.classList.remove('active');
                }
            });

            checkMobile();
        });

        // Handle notification bell click
        document.querySelector('.notification-bell').addEventListener('click', function() {
            showToast('Navigate to notifications page', 'info');
        });

        // Handle logout
        document.querySelector('.logout-arrow').addEventListener('click', function() {
            if (confirm('Are you sure you want to logout?')) {
                showToast('Logging out...', 'info');
                setTimeout(() => {
                    window.location.href = '/logout/';
                }, 1000);
            }
        });

        // Toast notification function
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            toast.textContent = message;
            
            Object.assign(toast.style, {
                position: 'fixed',
                top: '20px',
                right: '20px',
                backgroundColor: type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#3b82f6',
                color: 'white',
                padding: '12px 20px',
                borderRadius: '8px',
                boxShadow: '0 4px 12px rgba(0,0,0,0.15)',
                zIndex: '10000',
                fontSize: '0.9rem',
                fontWeight: '500',
                transform: 'translateX(100%)',
                transition: 'transform 0.3s ease'
            });
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.transform = 'translateX(0)';
            }, 100);
            
            setTimeout(() => {
                toast.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    if (document.body.contains(toast)) {
                        document.body.removeChild(toast);
                    }
                }, 300);
            }, 3000);
        }

        // User Management Functions
        function openAddUserModal() {
            document.getElementById('addUserModal').classList.add('active');
            document.getElementById('addUserForm').reset();
        }

        function closeAddUserModal() {
            document.getElementById('addUserModal').classList.remove('active');
        }

        function openEditUserModal() {
            document.getElementById('editUserModal').classList.add('active');
        }

        function closeEditUserModal() {
            document.getElementById('editUserModal').classList.remove('active');
        }

        function updateFarmAccess() {
            const role = document.getElementById('role').value;
            const checkboxes = document.querySelectorAll('#addUserModal input[name="farm_access"]');
            
            if (role === 'admin') {
                checkboxes.forEach(cb => {
                    cb.checked = true;
                    cb.disabled = true;
                });
            } else {
                checkboxes.forEach(cb => {
                    cb.disabled = false;
                    if (role === 'viewer') {
                        cb.checked = false;
                    }
                });
            }
        }

        function updateEditFarmAccess() {
            const role = document.getElementById('editRole').value;
            const checkboxes = document.querySelectorAll('#editUserModal input[name="farm_access"]');
            
            if (role === 'admin') {
                checkboxes.forEach(cb => {
                    cb.checked = true;
                    cb.disabled = true;
                });
            } else {
                checkboxes.forEach(cb => {
                    cb.disabled = false;
                });
            }
        }

        function submitAddUser(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const userData = {
                full_name: formData.get('full_name'),
                email: formData.get('email'),
                role: formData.get('role'),
                status: formData.get('status'),
                farm_access: formData.getAll('farm_access')
            };
            
            // Simulate API call
            showToast('Creating new user...', 'info');
            
            setTimeout(() => {
                showToast('User created successfully!', 'success');
                closeAddUserModal();
                // In real implementation, refresh the user table here
            }, 1500);
        }

        function submitEditUser(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const userData = {
                user_id: formData.get('user_id'),
                full_name: formData.get('full_name'),
                email: formData.get('email'),
                role: formData.get('role'),
                status: formData.get('status'),
                farm_access: formData.getAll('farm_access')
            };
            
            // Simulate API call
            showToast('Updating user...', 'info');
            
            setTimeout(() => {
                showToast('User updated successfully!', 'success');
                closeEditUserModal();
                // In real implementation, refresh the user table here
            }, 1500);
        }

        function editUser(username) {
            // Sample user data - in real implementation, fetch from API
            const users = {
                'john': {
                    id: 1,
                    full_name: 'John Doe',
                    email: 'john.doe@farm.com',
                    role: 'farm_manager',
                    status: 'active',
                    farm_access: ['north_field', 'south_field']
                },
                'sarah': {
                    id: 2,
                    full_name: 'Sarah Wilson',
                    email: 'sarah.wilson@farm.com',
                    role: 'field_supervisor',
                    status: 'active',
                    farm_access: ['east_field']
                },
                'mike': {
                    id: 3,
                    full_name: 'Mike Johnson',
                    email: 'mike.johnson@farm.com',
                    role: 'field_worker',
                    status: 'active',
                    farm_access: ['west_field', 'central_field']
                },
                'emily': {
                    id: 4,
                    full_name: 'Emily Brown',
                    email: 'emily.brown@farm.com',
                    role: 'admin',
                    status: 'active',
                    farm_access: ['north_field', 'south_field', 'east_field', 'west_field', 'central_field']
                },
                'david': {
                    id: 5,
                    full_name: 'David Lee',
                    email: 'david.lee@farm.com',
                    role: 'field_worker',
                    status: 'inactive',
                    farm_access: ['north_field']
                }
            };
            
            const user = users[username];
            if (user) {
                // Populate edit form
                document.getElementById('editUserId').value = user.id;
                document.getElementById('editFullName').value = user.full_name;
                document.getElementById('editEmailAddress').value = user.email;
                document.getElementById('editRole').value = user.role;
                document.getElementById('editStatus').value = user.status;
                
                // Clear all checkboxes first
                document.querySelectorAll('#editUserModal input[name="farm_access"]').forEach(cb => {
                    cb.checked = false;
                });
                
                // Check appropriate farm access
                user.farm_access.forEach(farm => {
                    const checkbox = document.getElementById('edit' + farm.split('_').map(word => 
                        word.charAt(0).toUpperCase() + word.slice(1)
                    ).join('') + 'Field');
                    if (checkbox) {
                        checkbox.checked = true;
                    }
                });
                
                updateEditFarmAccess();
                openEditUserModal();
            }
        }

        function deactivateUser(username) {
            if (confirm(`Are you sure you want to deactivate this user?`)) {
                showToast('User deactivated successfully', 'success');
                // In real implementation, make API call to deactivate user
            }
        }

        function activateUser(username) {
            if (confirm(`Are you sure you want to activate this user?`)) {
                showToast('User activated successfully', 'success');
                // In real implementation, make API call to activate user
            }
        }

        function deleteUser(username) {
            if (confirm(`Are you sure you want to delete this user? This action cannot be undone.`)) {
                showToast('User deleted successfully', 'success');
                // In real implementation, make API call to delete user
            }
        }

        // Close modals when clicking outside
        document.getElementById('addUserModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeAddUserModal();
            }
        });

        document.getElementById('editUserModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeEditUserModal();
            }
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            showToast('User management loaded successfully', 'success');
        });
    </script>
</body>
</html>